664	0	2
926	01	1
997	03	1
506	04	1
518	07	2
765	08	1
60	1	20
72	10	1
55	12	14
974	163977594	1
881	171	1
756	20	1
67	2013	11
795	2014	1
149	2015	8
178	21	8
650	243	1
648	250	1
39	2b	34
40	2c	31
64	400	20
490	500px	7
963	6	1
76	61	1
563	64	1
665	68b	1
755	8b5	1
627	8track	6
647	9	1
960	90	1
967	911	1
757	990	1
880	9a0	1
36	a	250
663	a1	1
49	a16z	316
74	a92	1
901	aaron	1
2	about	211
162	acceler	17
801	access	1
1001	accomplish	1
417	actifio	10
856	adam	1
599	adrian	4
859	advisor	2
373	affair	1
497	affirm	7
274	ag	1
443	ahamad	2
426	airbnb	10
328	airwar	7
613	alan	1
556	alat	4
628	alex	5
412	alexi	2
433	alfr	1
891	ali	1
113	all	60
508	alluxio	2
730	alto	3
702	altschool	3
478	alyssa	4
645	ami	4
385	an	8
3	ana	2
689	analyt	1
4	and	99
660	andi	1
239	andreesen	8
34	andreessen	179
147	andrew	3
637	angel	1
98	ani	33
475	anki	5
907	anna	2
232	anu	4
390	apcera	9
668	app	2
991	applic	1
610	apptio	7
260	apropos	8
173	are	45
122	area	15
674	arean	1
316	arimo	5
743	armstrong	1
326	arsho	4
365	artilleri	7
104	as	107
94	asana	14
865	ash	1
590	ashutosh	2
23	ask	136
62	asset1380317205	1
414	asset1380317664	1
839	asset1380323206	1
602	asset1380388475	1
364	asset1380390841	1
593	asset1380391061	1
943	asset1380404914	1
917	asset1380405242	1
969	asset1380568758	1
953	asset1380575372	1
988	asset1380671641	1
9	at	286
275	atavist	5
944	atlanta	1
994	augment	1
852	austin	2
205	author	14
327	avetian	4
381	awar	8
138	b2b	26
191	b2c	26
564	b32	1
562	b7a	1
722	babur	1
236	back	15
499	balaji	3
500	balajissrinivasan	1
440	balasubramaniyan	2
928	baskar	1
962	bb	1
127	be	1
696	beauti	1
567	bebop	8
611	bellevu	1
483	belli	15
887	bellycard	1
297	ben	7
457	benchl	6
477	bene	4
843	benedict	2
807	beshara	1
800	big	2
760	bill	6
577	blecharczyk	1
399	blockspr	6
893	bloomnat	7
758	bluebox	5
369	board	8
188	boku	4
754	boneh	2
864	boostedboard	4
707	box	8
132	bracket	10
837	brad	4
772	bradford	1
190	brand	8
382	brandbuild	8
825	brandon	1
573	brian	3
234	brilliant	15
134	brkt	1
535	bromium	7
631	brook	4
394	brown	2
740	browser	1
193	bu	1
623	bui	1
237	build	24
192	bump	10
949	burgess	1
44	busi	351
934	buss	2
250	butterfield	1
402	buy	1
605	buyer	1
287	buzzfe	8
148	by	153
266	ca	17
182	caitlin	4
766	caitlin_roberson	1
253	cal	1
855	caleb	1
240	california	1
180	call	16
810	calvin	1
682	cameron	1
809	campbel	1
32	can	284
294	capit	18
523	capriza	13
458	carolin	8
781	carolinehorn	1
214	casado	1
608	casey	2
908	cask	6
616	caubl	1
966	caven	1
495	cazena	3
970	ceo	1
987	chang	2
25	charg	78
118	checkout	65
892	chen	6
575	cheski	1
728	chokshi	5
985	chri	1
920	christian	1
80	christina	6
625	christoph	1
432	chuang	1
846	citi	1
559	clara	1
92	class	16
799	clearstori	3
699	cloud	3
673	co	4
342	coho	8
911	cohodata	1
435	coinbas	7
285	coleman	4
226	colford	4
48	com	303
406	commerc	2
423	commun	5
11	compani	216
133	comput	11
338	connect	9
957	conrad	1
109	consum	51
620	coogan	1
741	copeland	2
630	coreo	2
791	cornel	1
28	corpor	22
256	costello	1
336	counsel	6
983	coyn	1
789	craig	1
295	cranney	2
143	creat	34
694	creation	1
451	creativ	1
59	crop	20
749	crowdfund	1
360	crowdm	17
849	cumulu	3
261	current	19
512	custom	17
528	cyanogen	8
529	cyngn	1
407	daili	1
734	dalgaard	2
726	dan	3
870	daniel	6
965	darrel	1
263	data	14
319	databrick	12
137	datagrav	7
112	dave	6
618	david	3
150	david_jagoda_squar	1
404	deal	1
778	deepa	1
356	definit	13
476	del	4
398	deluna	2
990	demand	1
12	develop	42
568	dian	1
543	digit	2
513	digitalocean	5
992	diishan	1
486	distelli	5
151	do	80
460	doctorondemand	9
120	doe	97
131	doesn	1
51	dogvacay	13
638	dollarshaveclub	10
768	donahu	2
502	dr	1
872	drego	1
539	dustin	1
366	dwolla	4
899	dylan	1
403	e	1
392	educ	4
742	ehrsam	1
545	elasticbox	5
854	eli	1
409	elizabeth	6
553	ellen	6
922	ellen_tunoa_squar	1
607	ellenltunoa	1
379	elli	4
164	emerg	16
705	emili	2
885	engin	1
139	enjoytech	6
89	ensur	16
281	enterpris	6
510	entertain	4
235	entrepreneur	23
184	envoy	7
255	eric	5
824	erickson	1
883	erika	2
313	erin	4
746	erwin	4
31	etc	136
299	evan	3
388	event	8
96	eventley	7
424	everlaw	10
88	everyon	16
269	exchang	8
339	execut	6
90	experi	28
1000	experienc	1
387	face	8
228	facebook	6
672	factual	8
244	fanat	9
107	far	107
598	fenti	4
902	ferguson	2
199	fertil	1
449	fiftythre	5
63	file	20
20	financi	6
66	find	148
468	findlineinc	10
84	firm	16
93	first	16
871	firu	1
816	fisher	2
324	flash	2
788	fleet	1
411	flightcar	9
975	florian	1
583	flux	6
884	food	1
85	for	24
119	forward	5
46	found	217
116	founder	227
968	foursquar	5
267	francisco	8
973	frank	2
571	franklin	2
466	fraser	1
282	fraud	1
744	fred	1
715	freder	1
815	frii	1
100	from	107
103	fund	123
258	fusion	11
17	futur	21
945	ga	1
480	gainspe	6
493	galxyz	9
546	game	1
576	gebbia	1
748	gener	2
586	geniu	7
344	getabl	12
471	getlocalmot	1
554	gia	6
262	gigster	7
835	github	6
492	gitstar	10
197	glow	8
777	goldberg	1
126	gooddata	10
820	gorham	1
333	gotenna	4
380	grace	4
396	graci	2
704	graff	2
272	granular	9
793	gravley	5
569	green	1
314	grodi	4
306	group	6
401	groupon	7
384	guidanc	8
830	gupta	1
851	guzman	2
58	h	20
97	ha	139
719	habib	1
533	haloneuro	8
826	handigol	1
524	hansen	6
450	hardwar	1
233	hariharan	5
473	harri	5
914	hasleton	2
288	have	21
482	health	9
714	healthsherpa	6
822	heller	1
5	help	6
771	hem	5
439	hemmerl	2
249	henderson	1
950	here	1
862	herman	1
882	herrera	2
393	higher	2
847	highfiv	2
978	hindman	1
736	hinriku	1
520	honor	11
780	horn	6
16	horowitz	186
170	how	36
56	http	198
659	huiber	1
588	humanapi	2
303	humandx	14
805	hussein	1
677	huzar	1
101	i	158
889	ian	1
786	id	2
802	ident	1
227	ifttt	14
142	illumio	10
501	imgur	5
993	imira	1
419	improb	4
10	in	140
293	inc	13
207	industri	39
461	infer	8
1	inform	99
861	infrastructur	1
496	instacart	6
318	installmonet	11
878	instart	4
651	integr	1
787	intellig	1
86	interact	16
1003	intern	1
711	internet	2
666	intersect	1
156	invest	104
259	io	14
548	irvin	6
7	is	933
157	it	92
341	itsoninc	1
924	iyer	4
916	j	2
448	jack	6
110	jagoda	6
935	jaimi	2
658	jake	1
804	jame	2
812	janu	1
570	jason	3
271	jawbon	10
656	jeff	8
877	jeff_jordan_squar	1
684	jen	1
245	jennif	8
848	jenniferkond	1
525	jessica	12
723	jewelri	1
124	job	88
574	joe	1
446	john	9
71	johnson	11
989	joinhonor	1
115	joinkoru	10
421	jonah	1
954	jone	2
464	jonnala	1
875	jordan	8
65	jpg	20
761	julep	2
70	juli	5
600	juliet	4
511	jumio	7
538	justin	1
363	jz	2
896	kader	1
646	kalokerino	4
206	kamcord	8
581	karthik	1
438	kati	2
996	kaufman	1
827	kazemian	1
467	keir	1
284	ken	4
836	kern	4
716	kerrest	1
947	kevin	1
238	keybas	11
639	keychainlogist	5
806	khale	1
775	khedar	1
868	kheterp	1
981	kim	2
152	kind	32
204	kindra	4
454	kingdom	1
315	kingsley	4
145	kirner	1
247	kitchit	8
979	knaup	1
389	kno	11
106	know	144
937	kolam	1
246	kond	8
725	koomen	1
759	kraus	6
278	kristalyn	5
397	kristina	2
738	kristo	1
984	krohn	1
479	kupor	6
832	kurt	1
737	käärmann	1
687	lahiv	1
959	lak	1
413	lake	3
377	landscap	1
735	lar	2
792	laura	7
794	laura1	1
952	lawrenc	2
167	leader	23
322	leap	6
276	leaptransit	8
770	learnsprout	4
635	learnup	12
976	leibert	1
850	lendup	6
597	letot	11
348	levchin	2
898	levi	1
626	levin	3
657	lieb	1
931	lifestyl	1
566	liketwic	1
919	lindstrom	1
273	link	40
8	linkedin	77
428	lisa	8
114	list	84
670	littleborroweddress	8
582	liu	1
747	lj	4
636	lo	2
470	local	12
50	locat	185
37	lockitron	7
686	logan	2
879	logic	4
455	london	1
688	lookout	5
785	loyalti	1
331	luckey	1
641	lui	4
434	lyft	6
425	lytro	5
447	m	6
796	ma	1
323	magic	6
671	magicleap	1
430	magnet	5
948	mahaffey	1
923	mahesh	4
925	mahesh4	1
343	makeschool	10
584	malinka	4
644	manag	6
939	manav	1
172	mani	19
634	marc	5
230	mark	5
141	market	41
405	marketplac	2
210	marleen	1
215	martin	1
640	martinez	4
840	marvin	3
161	marzorati	4
203	mason	4
168	match	16
484	mateo	2
972	matt	1
317	mattermark	5
223	matternet	7
225	matthew	6
347	max	3
541	maxta	3
526	mayvenn	7
231	mcdermid	5
351	mcfadden	5
221	mckeown	1
717	mckinnon	1
831	mclachlan	1
904	mcpherson	2
27	me	434
698	mediaspik	6
332	medisa	14
697	meetearnest	7
277	megan	5
242	melo	1
732	mercando	1
767	meredith	2
685	mesospher	8
876	messagem	8
307	meteor	5
624	michael	4
942	michel	4
695	mightyh	7
819	mike	1
927	mikla	1
980	milosevich	2
52	minerva	3
346	minomonst	4
661	mintz	1
936	mital	1
516	mitch	1
68	mixpanel	8
842	mobi	1
547	mobil	2
47	model	86
514	moisey	1
264	monet	1
95	money	15
678	monica	1
459	moon	2
905	moor	2
19	more	168
961	moreno	1
311	mori	5
536	moskovitz	1
0	mostarac	2
469	motion	11
708	mountain	2
252	mourachov	1
194	mp	1
217	mullaney	1
941	mundi	4
53	munoz	3
733	munro	1
444	mustaqu	2
955	naithan	2
78	name	63
863	narula	1
572	nathan	1
534	nationbuild	4
375	navig	1
121	network	23
692	new	1
912	news	1
751	next	2
504	ng	1
622	nguyen	1
213	nicira	7
219	nick	2
549	nicol	6
867	nigel	1
823	nikhil	1
813	nikla	2
773	nishith	1
491	no	1
811	noah	1
45	not	174
185	number	18
474	nuzzel	8
690	ny	1
601	nyatta	4
408	ocken	6
329	oculu	6
33	of	1173
383	offer	8
604	offerup	6
265	okta	9
481	omada	8
838	omadahealth	1
41	on	215
700	oncorp	7
706	onshap	7
125	open	88
416	openbay	2
798	opengov	5
83	oper	17
135	optim	14
38	or	43
291	orat	7
701	org	5
429	orr	8
720	osman	1
200	ovul	1
915	p	2
243	pagerduti	11
330	palmer	1
731	palo	3
857	pand	2
783	panditharatn	2
334	parijat	4
241	park	1
395	parker	3
166	partner	24
441	patrick	2
873	pauker	1
301	paul	2
354	peopl	13
309	percolata	11
420	peretti	1
531	person	1
724	pete	1
211	peter	4
561	peterson	7
828	peyman	1
579	phillip	1
13	pictur	88
279	pindrop	12
296	pinterest	7
485	pixle	4
144	pj	1
22	plan	6
713	platfora	5
320	platform	8
117	pleas	51
578	plivo	4
452	point	4
376	polici	1
24	post	47
818	preiner	1
361	premis	11
370	priceonom	11
603	pro	5
196	problem	15
932	product	1
860	producthunt	5
14	profil	76
358	program	13
349	proven	10
75	pub	7
222	puddl	9
929	puvanathasan	1
803	quirki	8
509	radiant	3
938	raghu	1
489	rahul	1
410	rainforestqa	4
99	rais	32
463	ramana	1
629	rampel	3
368	rascoff	5
721	rashid	1
580	rau	1
808	readi	1
995	realiti	1
102	receiv	107
26	recent	47
790	rector	1
913	redhotlab	2
378	regulatori	1
703	reimagin	1
503	ren	1
615	renteln	1
374	resourc	1
81	respons	10
619	rhinehart	1
183	ridecel	6
352	right	13
683	ring	1
542	ringli	10
617	rob	1
181	roberson	4
609	robin	2
171	robinhood	4
596	rockmelt	10
662	rod	6
111	role	24
436	roman	1
537	rosenstein	1
146	rubin	2
202	runscop	13
869	s	1
321	saa	1
591	sajith	1
784	saku	2
829	sale	1
845	salt	1
179	samsara	7
268	san	10
681	sandi	1
560	santa	1
612	schaaf	1
298	sciarra	1
555	scinto	6
220	scott	10
527	screenhero	9
176	seattl	1
280	secur	19
105	seed	73
128	seem	1
606	seller	1
710	sensor	1
254	serguei	1
933	servic	1
680	seth	1
779	shah	1
817	shana	2
208	shapeway	3
986	sharon	2
300	sharp	1
774	shellhamm	1
216	shenker	1
834	shintaff	1
418	shoedazzl	7
494	shoptiqu	4
946	shore	2
6	show	296
821	sid	1
427	signalfx	11
462	signifyd	8
507	sigopt	10
302	silbermann	1
853	sima	1
488	singh	1
592	singhal	1
909	sinofski	2
727	sirok	1
595	skout	9
550	skyd	8
292	skype	6
248	slack	6
900	smith	1
642	snaplog	9
532	social	4
522	socrat	8
123	softwar	8
753	soha	12
906	soliver	2
930	solomon	1
283	solut	1
195	solv	15
108	solvebio	12
340	son	2
729	sonal	3
769	sookasa	4
42	sorri	175
614	soylent	11
858	special	2
367	spencer	5
558	spinnakr	6
888	spivey	1
958	srini	1
498	srinivasan	3
270	stack	8
918	stackoverflow	1
257	stage	59
437	stanek	1
874	stankowski	4
886	stapl	1
290	start	15
679	sternberg	1
218	steve	7
910	steven	2
251	stewart	1
325	storag	3
21	strateg	6
587	studyedg	4
655	stump	4
971	stuut	1
652	subledg	2
890	suli	1
951	summer	2
776	sunil	3
833	sunni	1
353	superstar	13
355	support	14
312	swiftyp	11
422	switch	4
431	system	6
130	t	1
739	taavet	1
187	take	24
337	talent	19
335	talkad	4
594	talko	6
643	tanium	3
140	target	17
895	tawhe	1
350	taylor	5
519	taylor5	1
487	team	14
357	technic	13
163	technolog	29
999	technologist	1
371	ted	6
505	ted_ullyot1	1
530	teespr	3
521	teleport	3
160	tell	23
35	the	952
30	their	57
544	therapeut	1
129	there	1
155	thirdlov	15
415	thoma	3
386	through	8
186	thync	9
304	tidemark	7
762	tikl	6
286	tilt	12
763	tim	1
165	time	16
903	tina	2
345	tindi	8
174	tinyco	5
897	tk	1
15	to	263
977	tobi	1
718	todd	1
621	toni	1
750	tool	1
782	toptal	7
400	toutapp	12
198	track	1
633	tradeblock	3
1002	transfer	1
453	transferwis	8
669	transport	1
442	traynor	2
552	tunoa	6
565	twice	6
308	twitter	7
551	twoxar	6
201	txn	14
654	tyler	4
154	type	174
982	ubeam	2
391	ubiom	6
169	udac	12
649	uk	1
372	ullyot	6
153	unifi	12
456	unit	1
289	urbit	11
515	uretski	1
752	usermind	4
844	ut	1
540	uxpin	3
964	vadon	1
159	valentina	4
998	valentina1fix	1
676	van	1
675	veelen	1
866	veerbhan	1
940	venkat	1
136	ventur	58
709	view	3
445	vijay	4
667	virtual	4
764	vishria	1
894	visitor	1
632	vivian	4
212	vo	1
57	w	20
177	wa	2
517	wainer	1
585	walaliyadd	4
189	walker	8
797	waltham	1
224	want	51
465	warfield	1
79	wearableintellig	6
43	websit	374
209	weijmarshausen	1
745	weiss	3
305	wemash	9
77	what	326
54	where	68
87	who	125
589	wickramasekara	1
921	wiklund	1
653	wilson	4
91	with	33
310	withev	8
61	wordpress	20
29	work	118
472	wright	5
73	www	75
158	yardclub	9
69	ye	1
712	yesgraph	11
691	york	1
18	you	305
362	young	3
359	your	13
557	yourmechan	6
841	zamora	3
82	zeidan	5
956	zenefit	2
814	zennstrom	1
229	zuckerberg	2
175	zulili	9
693	zumper	2
