# This file defines question and answer pairs about intent to try Buddy.
# All the questions in this file comprise the examples for one intent defined in Wit.
[
    [
        "How can I start?",
        "Glad you asked. Signup our beta program or just leave me an email and I will ping my team. We'll get back to you ASAP."
    ],
    [
        "I want to try this",
        "Awesome! Signup our beta program or just leave me an email and I will ping my team. We'll get back to you ASAP."
    ],
    [
        "Help me get started",
        "My pleasure! Signup our beta program or just leave me an email and I will ping my team. We'll get back to you ASAP."
    ],
    [
        "I'd like to try your service",
        "Awesome! Signup our beta program or just leave me an email and I will ping our team. We'll get back to you ASAP."
    ],
    [
        "How to use this?",
        "I'm glad that you are interested. Leave us an email and our team members will reach out to you. Currently we work closely with a few companies to provide highly customized solution."
    ],
    [
        "How to get started?",
        "I'm glad that you are interested. Leave us an email and our team members will reach out to you. Currently we work closely with a few companies to provide highly customized solution."
    ],
    # Follow up questions on contact information
    # questions that show a strong intent of action are moved to try.qa
    [
        "How do I contact your company?",
        "Feel free to drop us an email at info@everbuddy.io (Reminder: we have stupid human answering questions over there)"
    ],
    [
        "I want to learn more about your company",
        "Feel free to drop us an email at info@everbuddy.io (Reminder: we have stupid human answering questions over there)"
    ]
]