624	0	2
887	01	1
958	03	1
466	04	1
478	07	2
726	08	1
43	1	20
55	10	1
38	12	14
935	163977594	1
842	171	1
716	20	1
49	2013	11
756	2014	1
118	2015	8
143	21	8
610	243	1
608	250	1
25	2b	34
26	2c	31
47	400	20
451	500px	7
924	6	1
59	61	1
523	64	1
625	68b	1
715	8b5	1
587	8track	6
607	9	1
921	90	1
928	911	1
717	990	1
841	9a0	1
623	a1	1
33	a16z	316
57	a92	1
862	aaron	1
129	acceler	17
762	access	1
962	accomplish	1
378	actifio	10
817	adam	1
559	adrian	4
820	advisor	2
336	affair	1
457	affirm	7
239	ag	1
404	ahamad	2
387	airbnb	10
292	airwar	7
573	alan	1
516	alat	4
588	alex	5
373	alexi	2
394	alfr	1
852	ali	1
468	alluxio	2
690	alto	3
662	altschool	3
439	alyssa	4
605	ami	4
2	ana	2
649	analyt	1
620	andi	1
204	andreesen	8
9	andreessen	179
117	andrew	3
597	angel	1
436	anki	5
868	anna	2
197	anu	4
351	apcera	9
628	app	2
952	applic	1
570	apptio	7
225	apropos	8
94	area	15
634	arean	1
280	arimo	5
703	armstrong	1
290	arsho	4
328	artilleri	7
73	asana	14
826	ash	1
550	ashutosh	2
18	ask	136
50	asset1380317205	1
375	asset1380317664	1
800	asset1380323206	1
562	asset1380388475	1
327	asset1380390841	1
553	asset1380391061	1
904	asset1380404914	1
878	asset1380405242	1
930	asset1380568758	1
914	asset1380575372	1
949	asset1380671641	1
240	atavist	5
905	atlanta	1
955	augment	1
813	austin	2
170	author	14
291	avetian	4
344	awar	8
108	b2b	26
156	b2c	26
524	b32	1
522	b7a	1
680	babur	1
201	back	15
459	balaji	3
460	balajissrinivasan	1
401	balasubramaniyan	2
889	baskar	1
923	bb	1
656	beauti	1
527	bebop	8
571	bellevu	1
444	belli	15
848	bellycard	1
261	ben	7
418	benchl	6
438	bene	4
804	benedict	2
768	beshara	1
761	big	2
720	bill	6
537	blecharczyk	1
360	blockspr	6
854	bloomnat	7
718	bluebox	5
332	board	8
153	boku	4
714	boneh	2
825	boostedboard	4
667	box	8
102	bracket	10
798	brad	4
733	bradford	1
155	brand	8
345	brandbuild	8
786	brandon	1
533	brian	3
199	brilliant	15
104	brkt	1
495	bromium	7
591	brook	4
355	brown	2
700	browser	1
158	bu	1
583	bui	1
202	build	24
157	bump	10
910	burgess	1
29	busi	351
895	buss	2
215	butterfield	1
363	buy	1
565	buyer	1
252	buzzfe	8
231	ca	17
147	caitlin	4
727	caitlin_roberson	1
218	cal	1
816	caleb	1
205	california	1
145	call	16
771	calvin	1
642	cameron	1
770	campbel	1
3	can	284
258	capit	18
483	capriza	13
419	carolin	8
742	carolinehorn	1
179	casado	1
568	casey	2
869	cask	6
576	caubl	1
927	caven	1
455	cazena	3
931	ceo	1
948	chang	2
22	charg	78
91	checkout	65
853	chen	6
535	cheski	1
688	chokshi	5
946	chri	1
881	christian	1
62	christina	6
585	christoph	1
393	chuang	1
807	citi	1
519	clara	1
68	class	16
760	clearstori	3
659	cloud	3
633	co	4
306	coho	8
872	cohodata	1
396	coinbas	7
250	coleman	4
191	colford	4
32	com	303
367	commerc	2
384	commun	5
21	compani	216
103	comput	11
302	connect	9
918	conrad	1
83	consum	51
580	coogan	1
701	copeland	2
590	coreo	2
752	cornel	1
17	corpor	22
217	costello	1
300	counsel	6
944	coyn	1
750	craig	1
259	cranney	2
113	creat	34
654	creation	1
412	creativ	1
45	crop	20
711	crowdfund	1
323	crowdm	17
810	cumulu	3
226	current	19
472	custom	17
488	cyanogen	8
489	cyngn	1
368	daili	1
694	dalgaard	2
686	dan	3
831	daniel	6
926	darrel	1
228	data	14
283	databrick	12
107	datagrav	7
84	dave	6
578	david	3
119	david_jagoda_squar	1
365	deal	1
740	deepa	1
320	definit	13
437	del	4
359	deluna	2
951	demand	1
5	develop	42
528	dian	1
503	digit	2
473	digitalocean	5
953	diishan	1
447	distelli	5
421	doctorondemand	9
101	doesn	1
35	dogvacay	13
598	dollarshaveclub	10
729	donahu	2
463	dr	1
833	drego	1
499	dustin	1
329	dwolla	4
860	dylan	1
364	e	1
353	educ	4
702	ehrsam	1
505	elasticbox	5
815	eli	1
370	elizabeth	6
513	ellen	6
883	ellen_tunoa_squar	1
567	ellenltunoa	1
342	elli	4
131	emerg	16
665	emili	2
846	engin	1
109	enjoytech	6
69	ensur	16
246	enterpris	6
470	entertain	4
200	entrepreneur	23
149	envoy	7
220	eric	5
785	erickson	1
844	erika	2
277	erin	4
706	erwin	4
14	etc	136
263	evan	3
349	event	8
75	eventley	7
385	everlaw	10
71	everyon	16
234	exchang	8
303	execut	6
70	experi	28
961	experienc	1
348	face	8
193	facebook	6
632	factual	8
209	fanat	9
77	far	107
558	fenti	4
863	ferguson	2
164	fertil	1
410	fiftythre	5
40	file	20
8	financi	6
48	find	148
429	findlineinc	10
66	firm	16
72	first	16
832	firu	1
777	fisher	2
288	flash	2
749	fleet	1
372	flightcar	9
936	florian	1
543	flux	6
845	food	1
92	forward	5
30	found	217
89	founder	227
929	foursquar	5
232	francisco	8
934	frank	2
531	franklin	2
427	fraser	1
247	fraud	1
704	fred	1
675	freder	1
776	frii	1
78	fund	123
223	fusion	11
16	futur	21
906	ga	1
441	gainspe	6
453	galxyz	9
506	game	1
536	gebbia	1
708	gener	2
546	geniu	7
308	getabl	12
432	getlocalmot	1
514	gia	6
227	gigster	7
796	github	6
452	gitstar	10
162	glow	8
738	goldberg	1
98	gooddata	10
781	gorham	1
297	gotenna	4
343	grace	4
357	graci	2
664	graff	2
237	granular	9
754	gravley	5
529	green	1
278	grodi	4
270	group	6
362	groupon	7
347	guidanc	8
791	gupta	1
812	guzman	2
41	h	20
679	habib	1
493	haloneuro	8
787	handigol	1
484	hansen	6
411	hardwar	1
198	hariharan	5
434	harri	5
875	hasleton	2
443	health	9
674	healthsherpa	6
783	heller	1
6	help	6
732	hem	5
400	hemmerl	2
214	henderson	1
911	here	1
823	herman	1
843	herrera	2
354	higher	2
808	highfiv	2
939	hindman	1
696	hinriku	1
480	honor	11
741	horn	6
15	horowitz	186
723	how	1
39	http	198
619	huiber	1
548	humanapi	2
267	humandx	14
766	hussein	1
637	huzar	1
850	ian	1
747	id	2
763	ident	1
192	ifttt	14
112	illumio	10
461	imgur	5
954	imira	1
380	improb	4
257	inc	13
171	industri	39
422	infer	8
1	inform	99
822	infrastructur	1
456	instacart	6
282	installmonet	11
839	instart	4
611	integr	1
748	intellig	1
67	interact	16
964	intern	1
671	internet	2
626	intersect	1
124	invest	104
224	io	14
508	irvin	6
305	itsoninc	1
885	iyer	4
877	j	2
409	jack	6
86	jagoda	6
896	jaimi	2
618	jake	1
765	jame	2
773	janu	1
530	jason	3
236	jawbon	10
616	jeff	8
838	jeff_jordan_squar	1
644	jen	1
210	jennif	8
809	jenniferkond	1
485	jessica	12
683	jewelri	1
96	job	88
534	joe	1
407	john	9
54	johnson	11
950	joinhonor	1
88	joinkoru	10
382	jonah	1
916	jone	2
425	jonnala	1
836	jordan	8
42	jpg	20
721	julep	2
53	juli	5
560	juliet	4
471	jumio	7
498	justin	1
326	jz	2
857	kader	1
606	kalokerino	4
172	kamcord	8
541	karthik	1
399	kati	2
957	kaufman	1
788	kazemian	1
428	keir	1
249	ken	4
797	kern	4
676	kerrest	1
908	kevin	1
203	keybas	11
599	keychainlogist	5
767	khale	1
736	khedar	1
829	kheterp	1
942	kim	2
120	kind	32
169	kindra	4
415	kingdom	1
279	kingsley	4
115	kirner	1
212	kitchit	8
940	knaup	1
350	kno	11
81	know	144
898	kolam	1
211	kond	8
685	koomen	1
719	kraus	6
243	kristalyn	5
358	kristina	2
698	kristo	1
945	krohn	1
440	kupor	6
793	kurt	1
697	käärmann	1
647	lahiv	1
920	lak	1
374	lake	3
340	landscap	1
695	lar	2
753	laura	7
755	laura1	1
912	lawrenc	2
134	leader	23
286	leap	6
241	leaptransit	8
731	learnsprout	4
595	learnup	12
937	leibert	1
811	lendup	6
557	letot	11
312	levchin	2
859	levi	1
586	levin	3
617	lieb	1
892	lifestyl	1
526	liketwic	1
880	lindstrom	1
238	link	40
12	linkedin	77
389	lisa	8
87	list	84
630	littleborroweddress	8
542	liu	1
707	lj	4
596	lo	2
431	local	12
34	locat	185
24	lockitron	7
646	logan	2
840	logic	4
416	london	1
648	lookout	5
746	loyalti	1
294	luckey	1
601	lui	4
395	lyft	6
386	lytro	5
408	m	6
757	ma	1
287	magic	6
631	magicleap	1
391	magnet	5
909	mahaffey	1
884	mahesh	4
886	mahesh4	1
307	makeschool	10
544	malinka	4
604	manag	6
900	manav	1
137	mani	19
594	marc	5
195	mark	5
111	market	41
366	marketplac	2
175	marleen	1
180	martin	1
600	martinez	4
801	marvin	3
128	marzorati	4
168	mason	4
135	match	16
445	mateo	2
933	matt	1
281	mattermark	5
188	matternet	7
190	matthew	6
311	max	3
501	maxta	3
486	mayvenn	7
196	mcdermid	5
315	mcfadden	5
186	mckeown	1
677	mckinnon	1
792	mclachlan	1
865	mcpherson	2
658	mediaspik	6
296	medisa	14
657	meetearnest	7
242	megan	5
207	melo	1
692	mercando	1
728	meredith	2
645	mesospher	8
837	messagem	8
271	meteor	5
584	michael	4
903	michel	4
655	mightyh	7
780	mike	1
888	mikla	1
941	milosevich	2
36	minerva	3
310	minomonst	4
621	mintz	1
897	mital	1
476	mitch	1
51	mixpanel	8
803	mobi	1
507	mobil	2
31	model	86
474	moisey	1
229	monet	1
74	money	15
638	monica	1
420	moon	2
866	moor	2
922	moreno	1
275	mori	5
496	moskovitz	1
0	mostarac	2
430	motion	11
668	mountain	2
216	mourachov	1
159	mp	1
182	mullaney	1
902	mundi	4
37	munoz	3
693	munro	1
405	mustaqu	2
915	naithan	2
60	name	63
824	narula	1
532	nathan	1
494	nationbuild	4
338	navig	1
93	network	23
652	new	1
873	news	1
709	next	2
464	ng	1
582	nguyen	1
178	nicira	7
184	nick	2
509	nicol	6
828	nigel	1
784	nikhil	1
774	nikla	2
734	nishith	1
772	noah	1
150	number	18
435	nuzzel	8
650	ny	1
561	nyatta	4
369	ocken	6
293	oculu	6
346	offer	8
564	offerup	6
230	okta	9
442	omada	8
799	omadahealth	1
660	oncorp	7
666	onshap	7
97	open	88
377	openbay	2
759	opengov	5
65	oper	17
105	optim	14
255	orat	7
661	org	5
390	orr	8
682	osman	1
165	ovul	1
876	p	2
208	pagerduti	11
295	palmer	1
691	palo	3
818	pand	2
745	panditharatn	2
298	parijat	4
206	park	1
356	parker	3
133	partner	24
402	patrick	2
834	pauker	1
265	paul	2
318	peopl	13
273	percolata	11
381	peretti	1
491	person	1
684	pete	1
176	peter	4
521	peterson	7
789	peyman	1
539	phillip	1
7	pictur	88
244	pindrop	12
260	pinterest	7
446	pixle	4
114	pj	1
23	plan	6
673	platfora	5
284	platform	8
90	pleas	51
538	plivo	4
413	point	4
339	polici	1
19	post	47
779	preiner	1
324	premis	11
333	priceonom	11
563	pro	5
161	problem	15
893	product	1
821	producthunt	5
13	profil	76
321	program	13
313	proven	10
58	pub	7
187	puddl	9
890	puvanathasan	1
764	quirki	8
469	radiant	3
899	raghu	1
450	rahul	1
371	rainforestqa	4
76	rais	32
424	ramana	1
589	rampel	3
331	rascoff	5
681	rashid	1
540	rau	1
769	readi	1
956	realiti	1
79	receiv	107
20	recent	47
751	rector	1
874	redhotlab	2
341	regulatori	1
663	reimagin	1
462	ren	1
575	renteln	1
337	resourc	1
63	respons	10
579	rhinehart	1
148	ridecel	6
316	right	13
643	ring	1
502	ringli	10
577	rob	1
146	roberson	4
569	robin	2
138	robinhood	4
556	rockmelt	10
622	rod	6
85	role	24
397	roman	1
497	rosenstein	1
116	rubin	2
167	runscop	13
830	s	1
285	saa	1
551	sajith	1
744	saku	2
790	sale	1
806	salt	1
144	samsara	7
233	san	10
641	sandi	1
520	santa	1
572	schaaf	1
262	sciarra	1
515	scinto	6
185	scott	10
487	screenhero	9
141	seattl	1
245	secur	19
80	seed	73
99	seem	1
566	seller	1
670	sensor	1
221	serguei	1
894	servic	1
640	seth	1
739	shah	1
778	shana	2
173	shapeway	3
947	sharon	2
264	sharp	1
735	shellhamm	1
181	shenker	1
795	shintaff	1
379	shoedazzl	7
454	shoptiqu	4
907	shore	2
10	show	296
782	sid	1
388	signalfx	11
423	signifyd	8
467	sigopt	10
266	silbermann	1
814	sima	1
449	singh	1
552	singhal	1
870	sinofski	2
687	sirok	1
555	skout	9
510	skyd	8
256	skype	6
213	slack	6
861	smith	1
602	snaplog	9
492	social	4
482	socrat	8
95	softwar	8
713	soha	12
867	soliver	2
891	solomon	1
248	solut	1
160	solv	15
82	solvebio	12
304	son	2
689	sonal	3
730	sookasa	4
27	sorri	175
574	soylent	11
819	special	2
330	spencer	5
518	spinnakr	6
849	spivey	1
919	srini	1
458	srinivasan	3
235	stack	8
879	stackoverflow	1
222	stage	59
398	stanek	1
835	stankowski	4
847	stapl	1
254	start	15
639	sternberg	1
183	steve	7
871	steven	2
219	stewart	1
289	storag	3
11	strateg	6
547	studyedg	4
615	stump	4
932	stuut	1
612	subledg	2
851	suli	1
913	summer	2
737	sunil	3
794	sunni	1
317	superstar	13
319	support	14
276	swiftyp	11
383	switch	4
392	system	6
100	t	1
699	taavet	1
151	take	24
301	talent	19
299	talkad	4
554	talko	6
603	tanium	3
110	target	17
856	tawhe	1
314	taylor	5
479	taylor5	1
448	team	14
322	technic	13
130	technolog	29
960	technologist	1
334	ted	6
465	ted_ullyot1	1
490	teespr	3
481	teleport	3
127	tell	23
504	therapeut	1
123	thirdlov	15
376	thoma	3
152	thync	9
268	tidemark	7
722	tikl	6
251	tilt	12
725	tim	1
132	time	16
864	tina	2
309	tindi	8
139	tinyco	5
858	tk	1
938	tobi	1
678	todd	1
581	toni	1
710	tool	1
743	toptal	7
361	toutapp	12
163	track	1
593	tradeblock	3
963	transfer	1
414	transferwis	8
629	transport	1
403	traynor	2
512	tunoa	6
525	twice	6
272	twitter	7
511	twoxar	6
166	txn	14
614	tyler	4
122	type	174
943	ubeam	2
352	ubiom	6
136	udac	12
609	uk	1
335	ullyot	6
121	unifi	12
417	unit	1
253	urbit	11
475	uretski	1
712	usermind	4
805	ut	1
500	uxpin	3
925	vadon	1
126	valentina	4
959	valentina1fix	1
636	van	1
635	veelen	1
827	veerbhan	1
901	venkat	1
106	ventur	58
669	view	3
406	vijay	4
627	virtual	4
724	vishria	1
855	visitor	1
592	vivian	4
177	vo	1
46	w	20
142	wa	2
477	wainer	1
545	walaliyadd	4
154	walker	8
758	waltham	1
189	want	51
426	warfield	1
61	wearableintellig	6
28	websit	374
174	weijmarshausen	1
705	weiss	3
269	wemash	9
549	wickramasekara	1
882	wiklund	1
613	wilson	4
274	withev	8
44	wordpress	20
4	work	118
433	wright	5
56	www	75
125	yardclub	9
52	ye	1
672	yesgraph	11
651	york	1
325	young	3
517	yourmechan	6
802	zamora	3
64	zeidan	5
917	zenefit	2
775	zennstrom	1
194	zuckerberg	2
140	zulili	9
653	zumper	2
