SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
19 # highest feature index 
62 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.61894006 2:0.6912775 3:-0.27758634 4:-1.2939352 5:0.66707444 6:-0.61082166 7:0.25951576 8:1.6515269 9:-0.042744935 10:-0.059896808 11:0.35586378 12:-0.84019303 13:2.8206074 14:0.27063906 15:-0.31907105 16:0.031004941 17:0.36218941 18:-0.0391961 #
