# This file defines question and answer pairs about Buddy AI company.
# NOTE: Please group together questions with the same suggested answer by starting with a comment line
[
    
    # All questions to respond with "who we are as a company"
    [
        "What is Buddy AI?",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],
    [
        "Tell me more about Buddy",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],
    [
        "Tell me more about your company",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],
    [
        "What does your company do?",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],
    [
        "What's your company?",
        "Buddy AI bot can take any ubiquitous data as input for training (forum discussions, customer emails, dev docs, FAQs, internal knowledge base, etc). Once trained, the bot can provide fully-automated or suggested answers to customer questions. Finally, the analytics and insights about customer questions will help you detect which chain is broken in your customer flow."
    ],
    [
        "What does Buddy do?",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],
    [
        "What does Buddy AI do?",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],

    # Follow up questions about "who we are as a company"
    # When 
    [
        "When was Buddy AI founded?",
        "Upon a dark time long long ago. Well, in the middle of 2015 to be precise."
    ],
    [
        "When was your company founded?",
        "Upon a dark time long long ago. Well, in the middle of 2015 to be precise."
    ],
    [
        "When did you come up with the idea?",
        "Upon a dark time long long ago. Well, in the middle of 2015 to be precise."
    ],
    # Reverse
    [
        "What happened in the middle of 2015?",
        "Buddy AI was founded in the middle of 2015."
    ], 
    # Where
    [
        "Where is Buddy AI based?",
        "Mountain View, California"
    ], 
    [
        "Where is Buddy AI located?",
        "Mountain View, California"
    ], 
    [
        "Where is your company located?",
        "Mountain View, California"
    ], 
    [
        "Where is Buddy AI located?",
        "Mountain View, California"
    ],
    # Reverse
    [
        "What's in Mountain View?",
        "Buddy AI, the company who created me."
    ], 
    [
        "Who are in Mountain View?",
        "Buddy AI, the company who created me."
    ], 
    # Who (merged to team.qa)
    # Why
    [
        "What is the mission of Buddy AI?",
        "To evolve the way businesses communicate with customers, and of course to make the world a better place."
    ], 
    [
        "What is the mission of your company?",
        "To evolve the way businesses communicate with customers, and of course to make the world a better place."
    ], 
    [
        "Why do you build this?",
        "To evolve the way businesses communicate with customers, and of course to make the world a better place."
    ], 
    [
        "Why do you build Buddy AI?",
        "To evolve the way businesses communicate with customers, and of course to make the world a better place."
    ],
    # Follow up on the name of the company
    [
        "Why do you call it Buddy AI?",
        "Since my creators are not good at coming up with names."
    ],
    # Follow up on chatbot as a service defined in product.qa

    # All questions to respond with "how does our solution work"
    # some questions/answers are defined in the product.qa
    [
        "How does Buddy work?",
        "Buddy chatbot can learn from any format of customer support data (forum discussions, customer emails, dev docs, FAQs, internal knowledge base, etc). Then it can either answer customer questions automatically or assist a human agent by providing insights and suggested answers. The chatbot can be integrated with multiple messaging channels and CRM softwares."
    ],
    [
        "How does the chatbot work?",
        "Buddy chatbot can learn from any format of customer support data (forum discussions, customer emails, dev docs, FAQs, internal knowledge base, etc). Then it can either answer customer questions automatically or assist a human agent by providing insights and suggested answers. The chatbot can be integrated with multiple messaging channels and CRM softwares."
    ],
    [
        "How does it work?",
        "Buddy chatbot can learn from any format of customer support data (forum discussions, customer emails, dev docs, FAQs, internal knowledge base, etc). Then it can either answer customer questions automatically or assist a human agent by providing insights and suggested answers. The chatbot can be integrated with multiple messaging channels and CRM softwares."
    ],
    [
        "Why do I need Buddy?",
        "Buddy chatbot can provide 24/7 responsive and smart customer support. It can provide instant answer to customer questions, reduce response time and increase the number of concurrent users your system can handle. It enables you to support more happy customers with fewer human agents, if not zero."
    ],
    [
        "How can Buddy AI help me?",
        "Buddy chatbot can provide 24/7 responsive and smart customer support. It can provide instant answer to customer questions, reduce response time and increase the number of concurrent users your system can handle. It enables you to support more happy customers with fewer human agents, if not zero."
    ],
    [
        "What can Buddy AI do?",
        "Buddy chatbot can provide 24/7 responsive and smart customer support. It can provide instant answer to customer questions, reduce response time and increase the number of concurrent users your system can handle. It enables you to support more happy customers with fewer human agents, if not zero."
    ],
    # Most questions to respond with "who I am as a bot" are defined in identity.qa
    [
        "What is Buddy bot?",
        "I'm the Buddy bot. An AI-powered chatbot developed by Buddy AI for the new era of customer communication. "
    ]
]