# This file defines question and answer pairs about Buddy AI company.
# Questions are about Buddy, Buddy AI.
# For example, what is buddy.
# All the questions in this file comprise the examples for one intent defined in Wit.
[
    [
        "What is Buddy AI?",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],
    [
        "Tell me more about Buddy",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],
    [
        "Tell me more about your company",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],
    [
        "What does your company do?",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],
    [
        "What does Buddy do?",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],
    [
        "What does Buddy AI do?",
        "Buddy AI is a startup company building AI-based solutions for modernized customer communication. It provides AI chatbot as a service for businesses of all sizes to respond to customer questions 24/7."
    ],
    [
        "How does Buddy work?",
        "Buddy chatbot can learn from any format of customer support data (forum discussions, customer emails, dev docs, FAQs, internal knowledge base, etc). Then it can either answer customer questions automatically or assist a human agent by providing insights and suggested answers. The chatbot can be integrated with multiple messaging channels and CRM softwares."
    ],
    [
        "How does the chatbot work?",
        "Buddy chatbot can learn from any format of customer support data (forum discussions, customer emails, dev docs, FAQs, internal knowledge base, etc). Then it can either answer customer questions automatically or assist a human agent by providing insights and suggested answers. The chatbot can be integrated with multiple messaging channels and CRM softwares."
    ],
    [
        "How does it work?",
        "Buddy chatbot can learn from any format of customer support data (forum discussions, customer emails, dev docs, FAQs, internal knowledge base, etc). Then it can either answer customer questions automatically or assist a human agent by providing insights and suggested answers. The chatbot can be integrated with multiple messaging channels and CRM softwares."
    ],
    [
        "Why do I need Buddy?",
        "Buddy chatbot can provide 24/7 responsive and smart customer support. It can provide instant answer to customer questions, reduce response time and increase the number of concurrent users your system can handle. It enables you to support more happy customers with fewer human agents, if not zero."
    ],
    [
        "How can Buddy AI help me?",
        "Buddy chatbot can provide 24/7 responsive and smart customer support. It can provide instant answer to customer questions, reduce response time and increase the number of concurrent users your system can handle. It enables you to support more happy customers with fewer human agents, if not zero."
    ],
    [
        "What is Buddy bot?",
        "I'm the Buddy bot. An AI-powered chatbot developed by Buddy AI for the new era of customer communication."
    ],
    [
        "What is chatbot as a service?",
        "You don't need to build the bot on your own. To get started, you just need to provide your existing customer support data as training input. Then the chatbot will be ready to support your customers. You can either access the chatbot via our APIs or you can just launch it on the platform where your customers are."
    ]
]