# This file defines question and answer pairs about Buddy AI company.
# Questions are about Buddy, Buddy AI.
# For example, what is buddy.
# All the questions in this file comprise the examples for one intent defined in Wit.
[
    [
        "What is Buddy AI?",
        "Buddy AI is a startup building artificial intelligence based solutions for modernized customer communication. It provides an AI based chatbot that enables 24/7 customer support via a machine+human hybrid approach."
    ],
    [
        "Tell me more about Buddy",
        "Buddy AI is a startup building artificial intelligence based solutions for modernized customer communication. It provides an AI based chatbot that enables 24/7 customer support via a machine+human hybrid approach."
    ],
    [
        "Tell me more about your company",
        "Buddy AI is a startup building artificial intelligence based solutions for modernized customer communication. It provides an AI based chatbot that enables 24/7 customer support via a machine+human hybrid approach."
    ],
    [
        "What does your company do?",
        "Buddy AI is a startup building artificial intelligence based solutions for modernized customer communication. It provides an AI based chatbot that enables 24/7 customer support via a machine+human hybrid approach."
    ],
    [
        "What does Buddy do?",
        "Buddy AI is a startup building artificial intelligence based solutions for modernized customer communication. It provides an AI based chatbot that enables 24/7 customer support via a machine+human hybrid approach."
    ],
    [
        "What does Buddy AI do?",
        "Buddy AI is a startup building artificial intelligence based solutions for modernized customer communication. It provides an AI based chatbot that enables 24/7 customer support via a machine+human hybrid approach."
    ],
    [
        "How does Buddy work?",
        "Buddy chatbot can learn from any format of customer support data data (forum discussions, customer emails, dev docs, FAQs, internal knowledge base, etc). Then it can either answer customer questions automatically or assist a human agent by providing insights and suggested answers. The chatbot can be integrated with many chat channels and customer communication software."
    ],
    [
        "How does the chatbot work?",
        "Buddy chatbot can learn from any format of customer support data data (forum discussions, customer emails, dev docs, FAQs, internal knowledge base, etc). Then it can either answer customer questions automatically or assist a human agent by providing insights and suggested answers. The chatbot can be integrated with many chat channels and customer communication software."
    ],
    [
        "How does it work?",
        "Buddy chatbot can learn from any format of customer support data data (forum discussions, customer emails, dev docs, FAQs, internal knowledge base, etc). Then it can either answer customer questions automatically or assist a human agent by providing insights and suggested answers. The chatbot can be integrated with many chat channels and customer communication software."
    ],
    [
        "Why do I need Buddy?",
        "Buddy chatbot can provide 24/7 responsive and smart customer support. It can provide instant answer to customer question, reduce the response time and increase the number of concurrent users your system can support. You can support more customers with fewer human agents, if not zero."
    ],
    [
        "How can Buddy AI help me?",
        "Buddy chatbot can provide 24/7 responsive and smart customer support. It can provide instant answer to customer question, reduce the response time and increase the number of concurrent users your system can support. You can support more customers with fewer human agents, if not zero."
    ],
    [
        "What is Buddy bot?",
        "I'm Buddy bot. An AI-based chatbot developed by Buddy AI for the new era of customer communication."
    ]
]