# This file defines question and answer pairs about Buddy's customers.
# All the questions in this file comprise the examples for one intent defined in Wit.
[
    [
        "Who are your customers?",
        "We are opening a beta program at present and we work very closely with our beta customers.  I can't disclose their names for now, but if you could give me some more details I'd be happy to get some further information for you."
    ],
    [
        "Who is using Buddy now?",
        "We are opening a beta program at present and we work very closely with our beta customers.  I can't disclose their names for now, but if you could give me some more details I'd be happy to get some further information for you."
    ]
]