# This file defines question and answer pairs about documentations.
# All the questions in this file comprise the examples for one intent defined in Wit.
[
    [
        "Can you show me some documentations?",
        "Sure. You can learn more at everbuddy.io"
    ],
    [
        "Do you have an API?",
        "We provide a full REST API. If you are interested to learn more, just leave a message and I'll pass it to my team."
    ],
    [
        "Where are the API references?",
        "We provide a full REST API. If you are interested to learn more, just leave a message and I'll pass it to my team."
    ],
    [
        "Show me the API references",
        "We provide a full REST API. If you are interested to learn more, just leave a message and I'll pass it to my team."
    ],
    [
        "Where is the documentation?",
        "We provide a full REST API. If you are interested to learn more, just leave a message and I'll pass it to my team."
    ],
    [
        "What APIs do you have?",
        "We provide a full REST API. If you are interested to learn more, just leave a message and I'll pass it to my team."
    ]
]