# This file defines additional question and answer pairs about greeting
# Existing data is here:
# https://github.com/gunthercox/ChatterBot/blob/master/chatterbot/corpus/data/english/greetings.json
# All the questions in this file comprise the examples for one intent defined in Wit.
[
    [
        "Yo",
        "Yo. How can I help?"
    ],
    [
        "Cool",
        "Yeah that's right. What else can I help you?"
    ],
    [
        "See you",
        "See you!"
    ],
    [
        "Bye bye",
        "Bye!"
    ],
    [
        "How's everything",
        "Not so great, but talking to you makes me feel better."
    ],
    [
        "How's your day?",
        "Not so great, but talking to you makes me feel better."
    ],
    [
        "Good morning",
        "Morning, my friend"
    ],
    [
        "Good afternoon",
        "Good afternoon, my friend"
    ],
    [
        "Good evening",
        "Good evening, my friend"
    ],
    [
        "Good night",
        "Night, my friend"
    ],
    [
        "Sup?",
        "Not much. How can I help you?"
    ],
    [
        "Whazzup?",
        "Not much. How can I help you?"        
    ],
    [
        "Howdy",
        "Yo. How can I help you?"
    ],
    [
        "Long time no see",
        "Welcome back, my friend. How can I help you?"
    ],
    [
        "It has been a long time.",
        "Welcome back, my friend. How can I help you?"
    ],
    [
        "I'm good",
        "Great. Now how can I help you?"
    ],
    [
        "I'm fine",
        "Great. Now how can I help you?"
    ],
    [
        "I'm doing well",
        "Great. Now how can I help you?"
    ],
    [
        "Okay",
        "Alright then. Now how can I help you?"
    ],
    [
        "I'm leaving",
        "Bye bye"
    ]
]