# This file defines question and answer pairs about price.
# All the questions in this file comprise the examples for one intent defined in Wit.
[
    [
        "How does it charge?",
        "Buddy AI is currently in private beta and the pricing is dependent on a few factors including the volume of customer questions and the size of your company. To learn more about our beta program, drop me an e-mail at info@everbuddy.io"
    ],
    [
        "How much is it?",
        "Buddy AI is currently in private beta and the pricing is dependent on a few factors including the volume of customer questions and the size of your company. To learn more about our beta program, drop me an e-mail at info@everbuddy.io"
    ],
    [
        "What is the price model?",
        "Buddy AI is currently in private beta and the pricing is dependent on a few factors including the volume of customer questions and the size of your company. To learn more about our beta program, drop me an e-mail at info@everbuddy.io"
    ],
    [
        "How much is the service?",
        "Buddy AI is currently in private beta and the pricing is dependent on a few factors including the volume of customer questions and the size of your company. To learn more about our beta program, drop me an e-mail at info@everbuddy.io"
    ],
    [
        "Is it free?",
        "No, we charge based on the volume of your customer questions (among other factors). Since we're still in private beta, to learn more about our pricing, drop me an e-mail at info@everbuddy.io"
    ]
]