# This file defines question and answer pairs about product and technologies.
# All the questions in this file comprise the examples for one intent defined in Wit.
[
    [
        "What are the technologies used here?",
        "I don't know exactly how my creators built me, but I remember hearing a lot about NLP (Natural Language Processing) and machine learning."
    ],
    [
        "What are the features?",
        "Buddy AI bot can take any ubiquitous data as input for training (forum posts, customer emails, dev docs, FAQs, internal knowledge base, etc). Once trained, the bot can provide fully-automated or suggested answers to customer questions."
    ],
    [
        "What technologies are you using?",
        "I don't know exactly how my creators built me, but I remember hearing a lot about NLP (Natural Language Processing) and machine learning."
    ],
    [
        "What services do you have?",
        "We provide a chatbot."
    ],
    [
        "What services do you provide?",
        "We provide a chatbot."
    ]
]