# This file defines question and answer pairs about product and technologies.
# All the questions in this file comprise the examples for one intent defined in Wit.
[
    [
        "What are the technologies used here?",
        "I don't know exactly how my creators built me, but I remember hearing a lot about NLP (Natural Language Processing) and machine learning."
    ],
    [
        "What are the features?",
        "Buddy AI bot can take any ubiquitous data as input for training (forum discussions, customer emails, dev docs, FAQs, internal knowledge base, etc). Once trained, the bot can provide fully-automated or suggested answers to customer questions. Finally, the analytics and insights about customer questions will help you detect which chain is broken in your customer flow."
    ],
    [
        "What technologies are you using?",
        "I don't know exactly how my creators built me, but I remember hearing a lot about NLP (Natural Language Processing) and machine learning."
    ],
    [
        "What services do you have?",
        "We provide chatbot as a service, meaning you can access the chatbot via our APIs or you can just launch it on the platform where your customers are. Our dev team will work with you to feed your data as training input and integrate the chatbot with any CRM software you use."
    ],
    [
        "What services do you provide?",
        "We provide chatbot as a service, meaning you can access the chatbot via our APIs or you can just launch it on the platform where your customers are. Our dev team will work with you to feed your data as training input and integrate the chatbot with any CRM software you use.""
    ]
]