# This file defines question and answer pairs about intent to try Buddy.
# All the questions in this file comprise the examples for one intent defined in Wit.
[
    [
        "How can I start?",
        "Glad you asked. Signup our beta program or just leave me an email and I will ping our team. We'll get back to you ASAP."
    ],
    [
        "I want to try this",
        "Awesome! Signup our beta program or just leave me an email and I will ping our team. We'll get back to you ASAP."
    ],
    [
        "Help me get started",
        "My pleasure! Signup our beta program or just leave me an email and I will ping our team. We'll get back to you ASAP."
    ],
    [
        "I'd like to try your service",
        "Awesome! Signup our beta program or just leave me an email and I will ping our team. We'll get back to you ASAP."
    ],
    [
        "How to use this?",
        "I'm glad you are interested. Leave us an email and our team members will reach out to you. Currently we will work closely with companies to build highly customized solution for you."
    ]
]